<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Getting your CLP</title>

        <style type="text/css">

            nav {
        
            background-color: lightgray;
        
            color: black;
        
            padding: 15px 40px;
        
            padding-top: 3px;
        
            }
        
            .navbarselections{
        
            display: flex;
        
            align-items: center;
        
            justify-content:space-around;
        
            background-color: whitesmoke;
        
            margin-top: 7px;
        
            }
             body{

            font-family: 'Times New Roman', Times, serif;

            padding: 0;

             margin: 0;

  }

.textarea{

background-color: lightgrey;

border-radius: 15px;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

align-items: center;

line-height: 2;

font-size: 25px;

}
body{

background-image: url(roads.jpeg);

}

.textareas{

border-radius: 15px;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

text-align: center;

line-height: 2;

font-size: 50px;

}

            </style>

    </head>

    <body>
        <nav id="nav">

           <div class="navbar">

            </div>

        </div>

        <div class="navbarselections">

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/getyourcdl.html">Home</a></h1>

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/clp.html">CLP/DMV</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/drivingschool.html">Driving School</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/contactfaq.html">FAQ</a></h1>

        </div>

        </nav>

        <h1 class="textareas">Getting your commercial learners permit</h1>

        <p class="textarea">

            The first step in this process is to decide whether you want to do a training program with a mega carrier or any company 
            that would pay for your CDL, or pay all the expenses with your own money<br>
            Important to note is that companies will make you work for them 6 months to a year after getting your CDL or you will be 
            be charged a penalty fee. You can also buy out of the agreement if you prefer<br>
            I paid for everything myself so I will be explaining the process from that perespective<br>

            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <b>If you decide to pay everything yourself</b><br>
            Go to the DMV with your 6 points of ID and tell them you want to get a commercial learners permit<br>
            You will have to pay <b>$125</b> inorder to get the receipt for your permit<br>
            After getting your reciept you will have to go online to 
            <a href="https://www.state.nj.us/mvc/?gclid=CjwKCAiA7vWcBhBUEiwAXieItjfLCUmCiiCXr-WQXjxBc3f9SFadpHPQYUEPFcH9wp7aGQ9NeklXcxoCeLYQAvD_BwE">New Jersey Motor Vehicle Commission </a> website<br>
            To prepare for your tests you can study the CDL manual availabe at the DMV or what I did was watch youtube
            videos to study the questions (they're the same questions)<br>
            To get your CDL you must pass 3 tests at the DMV<b> (general knowledge, air brakes, and combination)</b><br>
            &nbsp; &nbsp;&nbsp; &nbsp;General Knowledge consists of 50 questions and you must get 40 correct or you fail<br>
            &nbsp; &nbsp;&nbsp; &nbsp;Air brakes consists of 25 questions and you must get 20 correct or you fail<br>
            &nbsp; &nbsp;&nbsp; &nbsp;Combination consists of 25 questions and you must get 20 correct or you fail<br>

            If you fail a test you must wait at least <b>2 weeks</b> to retake it and reschedule an appointment online<br>
            After passing all 3 you will to the clerk and they will validate your results <br>
            You can also add endorsements to your license at this stage<br>
            The endorsements that you can add to your license are doubles/triples, tanker, HAZMAT, and passenger<br>

            After passing all 3 you will be required to go get a physical and submit it to the DMV. 
            You can go to any clinic and have them preform a physical, and after you will issued a medical certificate.
            The certificate is valid for 2 years and you must renew every 2 years<br>
            <b>*</b> Also important to note that for the DMV your eye sight needs to be at least 20/50 but to pass a DOT physcial 
            you need at least 20/40 vision to pass<br>

            Once they have your test scores and your medical certifciate you will be issued your permit<br><br>

            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
             <b>At this stage you're ready to go to a driving school</b>

        </p>
       

    </body>

</html>