<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Going to Driving School</title>

        <style type="text/css">

        nav {
        
            background-color: lightgray;
        
            color: black;
        
            padding: 15px 40px;
        
            padding-top: 3px;
        
            }
        
            .navbarselections{
        
            display: flex;
        
            align-items: center;
        
            justify-content:space-around;
        
            background-color: whitesmoke;
        
            margin-top: 7px;
        
            }
             body{

            font-family: 'Times New Roman', Times, serif;

            padding: 0;

             margin: 0;

  }

.textarea{

background-color: lightgrey;

border-radius: 15px;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

align-items: center;

line-height: 2;

font-size: 25px;

}
body{
background-image: url(roads.jpeg);
}

.textareas{

border-radius: 15px;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

text-align: center;

line-height: 2;

font-size: 50px;

}

</style>

    </head>

    <body>
        <nav id="nav">

           <div class="navbar">

            </div>

        </div>

        <div class="navbarselections">

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/getyourcdl.html">Home</a></h1>

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/clp.html">CLP/DMV</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/drivingschool.html">Driving School</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/contactfaq.html">FAQ</a></h1>

        </div>

        </nav>

        <h1 class="textareas">What to expect at driving school</h1>

        <p class="textarea">

            After you obtain your commercial learners permit you can now go to a driving school<br>
            Highly recommended that you go online and look at schools in your area. Check reviews and call them 
            to see if they're the right fit for you since you're going to be spending thousands of dollars<br>
            It's important to know that schools sell classes in packages, this means that they will sell a certain number
            of classes as a package deal and if you run out of classes then you will need to buy more<br>
            My school for example offered unlimited number of classes so you wouldn't have to worry about that, but it cost more money<br>

            Once at school the first thing that they will go over is whats called a <b>pre tip inspection</b><br>
            A pre trip inspection includes the inspection of the interior, windows, windshield, the engine compartment, 
            steering axles, suspension, wheels, break pads, rims, hub axles seals, air lines connection, fifth wheel, coupling
            trailer lights, landing gear, and the rear doors of the trailer<br>
            Yes you will need to memorize everything but your school will guide you in what to look at and what to say<br>
            A tip for memorizing is if its metal it's not cracked or broken, and if its plastic it's not worn, cracked, or loose<br>
            Your school will also begin training you on how to operate a class a vehicle<br>
            They will start out with making you reverse in a straight line<br>
            As much as it sounds easy you must remember that all the rules of driving a car are thrown out the window<br>

            When backing a trailer you must always remember that which ever way you want your trailer to go you must turn to the oppostie direction,
            so if you want to get the trailer to go the right you must turn your wheel to the left and vice versa<br>

            Your school will also train you on how to parallel park a truck and trailer as well as how to do an alley dock which is the most 
            common way to back a truck<br>
            The school that you choose will also take you out on the road so you can learn how to make turns in the real world<br>
            <b>*Always remember to open up wide when making a turn</b><br>
            When you're finally ready for a road test your school will schedule you for a date<br>
            Your road test will consist of three parts 
            The first portion is the pre trip portion where you will have to show the instructor at the DMV that you know what components of the truck 
            must be inspected as well as being knowledgeable about the components<br>
            <b>*If you don't pass this portion you cannot move onto driving</b><br>
            The next portion will be the skills test portion<br>
            This is where you will demonstrate that you can reverse in a straight line, alley dock, offset, and parallel park the truck and trailer<br>
            If you pass you will you go out on the road with the instructor<br>
            They have pre planned routes and they will ask you to make left turns, right turns, and also remember you must obey all traffic laws<br>  
            After completing all three portions you're done with your road test and can get your license 
            

            &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            

        </p>
       

    </body>

</html>