<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>How to get your CDL</title>

        <style type="text/css">

        body{

        background-image: url(roads.jpeg);
            }

            nav {
        
            background-color: lightgray;
        
            color: black;
        
            padding: 15px 40px;
        
            padding-top: 3px;
        
            }
        
            .navbarselections{
        
            display: flex;
        
            align-items: center;
        
            justify-content:space-around;
        
            background-color: whitesmoke;
        
            margin-top: 7px;
        
            }
         

            .container{

                margin-top: 5px;

                margin-left: 5px;

     
                align-items: center;
                
                padding: 20px;
            }

            img{
                
                align-items: center;

                width: 250px;

                height: 300px;

                width: 1000px;

                margin-left: auto;

                margin-right: auto;

                

                display: block;

                margin-bottom: 10px;
                

                
            }

            .text{
                line-height: 2;

                font-size: 20px;

                border-radius: 15px;

                background-color: whitesmoke;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

font-family: 'Times New Roman', Times, serif;

            }

            .textareas{

border-radius: 15px;

padding-left: 15px;

margin-left: 50px;

margin-right: 50px;

justify-content: space-around;

text-align: center;

line-height: 2;

font-size: 50px;

}


            </style>


    </head>

    <body>

        <nav id="nav">

           <div class="navbar">

            </div>

        </div>

        <div class="navbarselections">

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/getyourcdl.html">Home</a></h1>

            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/clp.html">CLP/DMV</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/drivingschool.html">Driving School</a></h1>
   
            <h1 class="selection"><a href="http://eve.kean.edu/~osegueda/contactfaq.html">FAQ</a></h1>

        </div>

        </nav>

        <h1 class="textareas">Getting your commercial drivers license</h1>

        <div class="container">

            <img src="trucklength.jpeg" alt="">

            <div class="text">

                Hello my name is Andy Osegueda and I created this website to help people who are interested in getting their commercial drivers license or CDL for short. I recently got my license so I know how to process works. I believe that this is a problem due to the fact that when I got my license I was oblivious of the process,
                 and also I feel that theres not much information on the topic. I have had many friends, random people, and even co-workers and ask me how I got my license because they were interested in getting it. So my goal is to share more information and possibly answer as many questions on the subject. 
                A little side note I'm writing this from my perspective. I paid for everything at the DMV and the school that I went to with my own money. Driving schools can range anywhere from 3000 to 10000 dollars. For anyone reading this that might think that they dont have enough money to pay for school there is another
                 option. You can get your license through a company and they will pay for training and the cost of school as well
            </div>
        </div>

    </body>

</html>