<!DOCTYPE html>

<html lang="en">

    <head>

        <style>
        .container{
            position: relative;
            text-align: center;
            color: black;

        }
        .centered{
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 15px;
            background-color: white;
            margin-left: 15px;
            margin-right: 10px;
            margin-bottom: 3px;
            margin-top: 10px;
            padding: 2px;
            margin: 25px 15px;
            line-height: 2.5;
            border:  solid black 1px;
        }
     
    

            /*This line can be changed to whatever color I want so the border box line is visible. I can also
            change the line to dotted which I kinda liked*/ 
            
       
        </style>
    
        <title>Homepage</title>

        <meta charset="utf-8">

	    <meta name="viewport" content="width=device-width, initaial-scale=1.0">

        <link rel="stylesheet" href="style.css">

    </head>

    <body>

        <nav>
           
            <ul>
                <li><a href="http://eve.kean.edu/~osegueda/homepage1.html"class="active">Homepage</a></li>

                <li><a href="http://eve.kean.edu/~osegueda/Aboutme1.html"class="active">About Me</a></li>

                <li><a href="http://eve.kean.edu/~osegueda/skill.html"class="active">Experience/Skills</a></li>

                <li><a href="http://eve.kean.edu/~osegueda/contactpage1.html">Contact</a></li>

                <!--This is where I specify what I want the buttons on my navagation bar to be called.-->
            </ul>

        </nav>

        <div class="image">

           

            <!--This is the line where I put the image that I want for my header background-->

        </div>

        <h1 style="font-size: 55px; font-family: lucida console;">Welcome to my website</h1>

        <p style="color:black;; font-family: lucida console;">

        <div class="container">


            <img src="redeemer.jpeg.webp" alt="christ the redeemer statue">
            
            <div class="centered"> 
                <h1 style="font-size: 55px;">Welcome to my website</h1>
                <img src="andy.webp" alt="andy" height="200" width="630">
                <br>My name Is Andy Osegueda and I'm a 21 year college student at Kean Univeristy. 
                This website was constructed using HTML and CSS.
            
            
                <p>Any Issues or concerns feel free to contact me:<br>
                Email: oseguedaandy@gmail.com<br>
                Telephone number: 908-367-1523
                </p>
            </div>
        

         
        </div>

    </body>

</html>